#lang narscribblus/interactive

@collapsed["Boilerplate"]{@boilerplate["wmsy-prolog"
@js{
  var wmsy = require("wmsy/wmsy");
  var wy = new wmsy.WmsyDomain({id: exampleName, domain: exampleName,
                                clickToFocus: true});
}]}

@exampleShow["wmsy-prolog" "addrbook-widgets" "addrbook-data"
@js{
  var binder = wy.wrapElement(exampleDomNode);
  binder.bind({type: "addressbook", obj: addrbook});
}]

@exampleCode["addrbook-data"
@js{
  var people = [
    {name: "Aardvarkman"},
    {name: "Alice"},
    {name: "Betty"},
    {name: "Bob"},
    {name: "Chuck"},
  ];
  var addrbook = {
    peeps: people,
  };
}]

@exampleCode["addrbook-widgets"
@js{
  wy.defineWidget({
    name: "giant-letter",
    constraint: {
      type: "interposed",
    },
    structure: wy.bind("letter"),
    style: {
      root: [
        "font-size: 200%;",
      ],
    },
  });

  var letterInterposer = wy.defineInterposingViewSlice({
    classifier: function(person) {
      return person.name[0].toLocaleUpperCase();
    },
    maker: function(pre, post) {
      return {
        letter: post.name[0].toLocaleUpperCase(),
      };
    },
  });

  wy.defineWidget({
    name: "person",
    constraint: {
      type: "person",
    },
    structure: {
      name: wy.bind("name"),
    },
  });

  wy.defineWidget({
    name: "addressbook",
    constraint: {
      type: "addressbook",
    },
    structure: {
      peeps: wy.vertList(
               letterInterposer({type: "interposed"},
                                {type: "person"}),
               "peeps"),
    }
  });
}]

