#lang narscribblus/interactive

@title{Interposing View Slices}

Interposing view slices decorate another view slice by inserting new, synthetic
objects based on the output of a helper routine.

For example, let us suppose you are writing an address book application and would
like to insert giant letters before each section of the alphabet.

@collapsey["Addressbook Data"]{
@exampleCode["addrbook-data"
@js{
  var people = [
    {name: "Aardvarkman"},
    {name: "Alice"},
    {name: "Betty"},
    {name: "Bob"},
    {name: "Chuck"},
  ];
  var addrbook = {
    peeps: people,
  };
}]}

@exampleShow["wmsy-prolog" "addrbook-widgets" "addrbook-data"
             "addrbook-insertion"]{
  Addressbook Example Output
}

@collapsed["Wmsy Boilerplate"]{@boilerplate["wmsy-prolog"
@js{
  var wmsy = require("wmsy/wmsy");
  var wy = new wmsy.WmsyDomain({id: exampleName, domain: exampleName,
                                clickToFocus: true});
}]}

@collapsed["Addressbook Widgets"]{
@exampleCode["addrbook-widgets"
@js{
  wy.defineWidget({
    name: "giant-letter",
    constraint: {
      type: "interposed",
    },
    structure: wy.bind("letter"),
    style: {
      root: [
        "font-size: 200%;",
      ],
    },
  });

  var letterInterposer = wy.defineInterposingViewSlice({
    classifier: function(person) {
      return person.name[0].toLocaleUpperCase();
    },
    maker: function(pre, post) {
      return {
        letter: post.name[0].toLocaleUpperCase(),
      };
    },
  });

  wy.defineWidget({
    name: "person",
    constraint: {
      type: "person",
    },
    structure: {
      name: wy.bind("name"),
    },
  });

  wy.defineWidget({
    name: "addressbook",
    constraint: {
      type: "addressbook",
    },
    structure: {
      peeps: wy.vertList(
               letterInterposer({type: "interposed"},
                                {type: "person"}),
               "peeps"),
    }
  });
}]}

@collapsed["Addressbook Example Insertion"]{
@exampleCode["addrbook-insertion"
@js{
  var binder = wy.wrapElement(exampleDomNode);
  binder.bind({type: "addressbook", obj: addrbook});
}]}

